<?php
return [
	'cancel'                      => 'Cancel',
	'unauthorized'                => 'Please authorise',
	'name'                        => 'Forums',
	'stats-title'                 => 'Statistics',
	'stats-legend-title'          => 'Legend',
	'stats-legend-admin'          => 'Administrator',
	'stats-legend-moderator'      => 'Moderator',
	'stats-legend-user'           => 'User',
	'stats-guests'                => 'And :count Guests',
	'new-topic-title-title'       => 'Title',
	'new-topic-post-title'        => 'Message',
	'new-topic-title-placeholder' => 'Enter title',
	'new-topic-post-placeholder'  => 'Enter post message',
	'create-title'                => 'Create',
	'fast-reply-title'            => 'Fast reply',
	'reply-title'                 => 'Reply',
	'reply-topic-post-title'      => 'Message',
	'reply-topic-title'           => 'Reply in &laquo;:title&raquo;',
	'new-topic-title'             => 'New Topic',
	'who-online-title'            => 'Who online for last 15 min',
	'subforums-title'             => 'Subforums',
	'new-title'                   => 'New',
	'delete-topic-title'          => 'Delete Topic :title',
	'delete-topic-confirm'        => 'Do You really want to delete Topic &laquo;:topic&raquo; ?',
	'access-denied-not-yours'     => 'You do not have Permissions to do this operation.',
	'edit-topic-title'            => 'Edit Topic :title',
	'subscribe-topic-title'       => 'Subscribe',
	'unsubscribe-topic-title'     => 'Unsubscribe',
	'hide-topic-title'            => 'Hide Topic :title',
	'unhide-topic-title'          => 'Unhide Topic :title',
	'topic-actions-title'         => 'Topic actions',
	'topic-title'                 => 'Topic',
	'forum-title'                 => 'Forum',
	'user-title'                  => 'User',
	'post-title'                  => 'Post',
	'open-profile'                => 'Open :username Profile',
	'user-posts-count'            => 'Posts: :count',
	'user-joined-date'            => '<nobr>Joined at:</nobr> <nobr>:at</nobr>',
	'post-created-title'          => ':at',
	'deleted-username-title'      => 'Deleted user',
	'count-posts-title'           => 'Posts',
	'last-post'                   => 'Last post',
	'last-poster'                 => 'Last poster',
	'warning'                     => 'Warning',
	'forum-not-found'             => 'Requested forum is not found !',
	'topic-not-found'             => 'Requested topic is not found !',
	'post-not-found'              => 'Requested post is not found !',
	'return-back'                 => 'Return back',
	'datetime'                    => [
		'today'     => 'Today at :at',
		'yesterday' => 'Yesterday at :at',
	],
	'translit'                    => [
		/*DO NOT REMOVE!*/
		'1' => '1',
	],
	'validator' => [
		'title'    => [
			'required' => 'Topic title is required',
			'min'      => 'Minimum length of the topic title is 4 symbols',
			'max'      => 'Maximum length of the topic title is 160 symbols',
		],
		'message'  => [
			'required' => 'Message is required',
			'min'      => 'Minimum length of the topic message is 4 symbols',
		],
		'forum_id' => [
			'required' => 'Forum ID is not provided',
			'numeric'  => 'Forum ID must be a numeric',
		],
		'topic_id' => [
			'required' => 'Topic ID is not provided',
			'numeric'  => 'Topic ID must be a numeric',
		],
	],
];
